//importing bootstrap css
@import "src/styles.sass"

.rounded-img
    border-radius: 50%
    margin: -64px
    margin-right: auto
    margin-left: auto

.card-img-top
  height:720px

img
    max-height: 200px

div.card-body
    padding: 20px
    padding-top: 64px
    text-align: center

.cabecalho
    width: 50px

button
    width: 50px
    height: 50px

    span
        display: inline
        font-size: 25px
        font-weight: bolder
