@import "src/styles.sass"

div.cont
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-flow: wrap column
    text-align: left
    margin-top: 200px
    margin-bottom: 200px

h1
    padding-left: 1em
    color: #FFFF7E

