.container
    background-color: #e4e4e4e8
    border-radius: 20px
    padding: 20px
    width: 1080px

.loading
    display: flex
    justify-content: center
    align-items: center

.col-4
    margin-bottom: 1.125%
    margin-top: 1.125%
